<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuSignout"
        android:title="Sign Out"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menuDelete"
        android:title="Delete User"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/menuProfileActivity"
        android:title="Profile Activity"
        app:showAsAction="ifRoom"/>
</menu>